
  #root {
      height:fit-content;
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: var(--background);
  }

  div[data-overlay-container="true"]{
    background-color: var(--background);
  }
  
  .App {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      background-color: var(--background);
      min-height: 100vh;
  }
  
  .mainContent {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--background);
      width: 100%;
  }

  .bodyContainer{
    display: flex;
    justify-content: center;
    background-color: var(--background);
    width: 100%;
  }
  
  
  .articlesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14vw, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1500px;
    margin: 40px 40px; 
  }
  
  @media (max-width: 768px) {
    
    .articlesContainer {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

    }
  }
  
  h1 {
      color: var(--secondary); /* Makes the title stand out */
  }
  
  p {
      color: var(--text); /* Ensures paragraph text is easily readable */
  }
  
  body, h1, p, a {
    color: var(--text); /* This applies the text color universally */
    font-family: Cambria, Cochin, New Roman, serif;
}

.textSegment {
  background-color: var(--contentBackground);
  color: var(--text);
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}